### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# Files to Load 
readFileSchoolData = Path.cwd() / 'Resources' / 'schools_complete.csv'
readFileStudentData = Path.cwd() / 'Resources' / 'students_complete.csv'

# Read School and Student Data File and store into Pandas DataFrames
schooldf = pd.read_csv(readFileSchoolData)
studentdf = pd.read_csv(readFileStudentData)

In [2]:
# Display the first 5 rows of schools_complete.csv
schooldf.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Display the first 5 rows of students_complete.csv
studentdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset and display the first 5 rows of the new dataframe
completedf = pd.merge(studentdf, schooldf, how="left", on=["school_name", "school_name"])
completedf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Create the "empty" dataframe for storing results. This will be a single place to store the output instead of
# keeping up with individual variables
outcolumns = ['Number of Schools', 
              'Number of Students', 
              'Budget', 
              'Average Math Score', 
              'Average Reading Score', 
              '% Passing Math', 
              '% Passing Reading', 
              '% Passing Both']
d = [[0,0,0,0,0,0,0,0]]
outputdf = pd.DataFrame(data=d)
outputdf.columns = outcolumns
outputdf = outputdf.set_axis(['District Summary'], axis='index')

# Calculate the total number of schools
schoolCount = len(completedf.school_name.unique())
outputdf['Number of Schools'][0] = schoolCount

# Calculate the total number of students
studentCount = completedf['Student ID'].count()
outputdf['Number of Students'][0] = studentCount

# Calculate the total budget of all schools in the district
outputdf['Budget'][0] = completedf.budget.unique().sum()

# Calculate the average math and reading scores
outputdf['Average Math Score'][0] = completedf.math_score.mean()
outputdf['Average Reading Score'][0] = completedf.reading_score.mean()

# Calculate the percent of students that are passing math and reading, separately
outputdf['% Passing Math'][0] = 100 * (completedf.loc[completedf["math_score"] >= 70,["math_score"]].count() / studentCount)
outputdf['% Passing Reading'][0] = 100 * (completedf.loc[completedf["reading_score"] >= 70,["reading_score"]].count() / studentCount)

# Calculate the percent of students that are passing BOTH math and reading
mathPass = completedf.loc[completedf["math_score"] >= 70, ['reading_score']]
outputdf['% Passing Both'][0] = 100 * (mathPass.loc[mathPass["reading_score"] >= 70, ['reading_score']].count() / studentCount)
outputdf.head()

,Number of Schools,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
District Summary,15,39170,24649428,78,81,74,85,65

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [15]:
# Make the output dataframe and pull in the data from the schooldf dataframe
SchoolSummaryFeatures = ['School Type',
                        'Total Students',
                        'Total School Budget',
                        'Per Student Budget', 
                        'Average Math Score', 
                        'Average Reading Score', 
                        '% Passing Math', 
                        '%Passing Reading', 
                        '% Overall Passing']
SchoolSummaryIndex = schooldf['school_name'].values.tolist()
SchoolSummary_df = pd.DataFrame(columns=SchoolSummaryFeatures)
SchoolSummary_df = pd.DataFrame({"School Type": schooldf["type"], "Total Students":schooldf["size"], "Total School Budget":schooldf["budget"]})
SchoolSummary_df = SchoolSummary_df.set_axis(SchoolSummaryIndex, axis='index')
SchoolSummary_df.sort_index(axis=0, inplace=True)
SchoolSummary_df.head(15)

                      School Type  Total Students  Total School Budget
Bailey High School       District            4976              3124928
Cabrera High School       Charter            1858              1081356
Figueroa High School     District            2949              1884411
Ford High School         District            2739              1763916
Griffin High School       Charter            1468               917500
Hernandez High School    District            4635              3022020
Holden High School        Charter             427               248087
Huang High School        District            2917              1910635
Johnson High School      District            4761              3094650
Pena High School          Charter             962               585858
Rodriguez High School    District            3999              2547363
Shelton High School       Charter            1761              1056600
Thomas High School        Charter            1635              1043130
Wilson High School        Charter            2283              1319574
Wright High School        Charter            1800              1049400

In [18]:
# Perform the calculations that do not require looking at individual student performance
SchoolSummary_df['Per Student Budget'] = SchoolSummary_df['Total School Budget'] / SchoolSummary_df['Total Students']
AvgSchoolData = completedf.groupby(['school_name']).mean()
SchoolSummary_df['Average Math Score'] = AvgSchoolData['math_score']
SchoolSummary_df['Average Reading Score'] = AvgSchoolData['reading_score']
SchoolSummary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [23]:
# Calculate % passing each subject and overall by school (use for loops)
# outputdf['% Passing Math'][0] = 100 * (completedf.loc[completedf["math_score"] >= 70,["math_score"]].count() / studentCount)

BaileyHSAvgs = completedf.loc[completedf['school_name'] == 'Bailey High School' | completedf['math_score'] >= 70]
BaileyHSAvgs

TypeError: Cannot perform 'ror_' with a dtyped [int64] array and scalar of type [bool]

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type